ro.hardware.gatekeeper=beanpod
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.adb.secure=0
ro.boot.dynamic_partitions=true
ro.sys.usb.storage.type=mtp
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_microtrust_tee_support=1
ro.hardware.gatekeeper=beanpod
ro.display.series=Redmi 12C
ro.product.board=earth
ro.mediatek.platform=MT6768
ro.hardware=mt6768
sys.usb.controller=4e00000.dwc3
fbe.metadata.wrappedkey=true
ro.hardware.kmsetkey=beanpod
